<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.cice.fragmntos_29_32017.MainActivity">

    <fragment
        android:id="@+id/fragment1"
        android:name="es.cice.fragmntos_29_32017.TipoFragmento1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>
